@guard _ASCII_DSS_

@group ASCII
	NULL 0x00
	SOH 0x01
	STX 0x02
	ETX 0x03
	EOT 0x04
	ENQ 0x05
	ACK 0x06
	BEL 0x07
	BS 0x08
	HT 0x09
	LF 0x0A
	VT 0x0B
	FF 0x0C
	CR 0x0D
	SO 0x0E
	SI 0x0F
	DLE 0x10
	DC1 0x11
	DC2 0x12
	DC3 0x13
	DC4 0x14
	NAK 0x15
	SYN 0x16
	ETB 0x17
	CAN 0x18
	EM 0x19
	SUB 0x1A
	ESC 0x1B
	FS 0x1C
	GS 0x1D
	RS 0x1E
	US 0x1F
	SPACE 0x20
	EXCLAMATION_MARK 0x21
	DOUBLE_QUOTE 0x22
	HASH 0x23
	DOLLAR_SIGN 0x24
	PERCENT_SIGN 0x25
	AMPERSAND 0x26
	SINGLE_QUOTE 0x27
	OPEN_PARENTHESIS 0x28
	CLOSE_PARENTHESIS 0x29
	ASTERISK 0x2A
	PLUS_SIGN 0x2B
	COMMA 0x2C
	HYPHEN 0x2D
	PERIOD 0x2E
	FORWARD_SLASH 0x2F
	DIGIT_0 0x30
	DIGIT_1 0x31
	DIGIT_2 0x32
	DIGIT_3 0x33
	DIGIT_4 0x34
	DIGIT_5 0x35
	DIGIT_6 0x36
	DIGIT_7 0x37
	DIGIT_8 0x38
	DIGIT_9 0x39
	COLON 0x3A
	SEMICOLON 0x3B
	LESS_THAN_SIGN 0x3C
	EQUALS_SIGN 0x3D
	GREATER_THAN_SIGN 0x3E
	QUESTION_MARK 0x3F
	AT_SIGN 0x40
	UPPERCASE_A 0x41
	UPPERCASE_B 0x42
	UPPERCASE_C 0x43
	UPPERCASE_D 0x44
	UPPERCASE_E 0x45
	UPPERCASE_F 0x46
	UPPERCASE_G 0x47
	UPPERCASE_H 0x48
	UPPERCASE_I 0x49
	UPPERCASE_J 0x4A
	UPPERCASE_K 0x4B
	UPPERCASE_L 0x4C
	UPPERCASE_M 0x4D
	UPPERCASE_N 0x4E
	UPPERCASE_O 0x4F
	UPPERCASE_P 0x50
	UPPERCASE_Q 0x51
	UPPERCASE_R 0x52
	UPPERCASE_S 0x53
	UPPERCASE_T 0x54
	UPPERCASE_U 0x55
	UPPERCASE_V 0x56
	UPPERCASE_W 0x57
	UPPERCASE_X 0x58
	UPPERCASE_Y 0x59
	UPPERCASE_Z 0x5A
	OPEN_SQUARE_BRACKET 0x5B
	BACKSLASH 0x5C
	CLOSE_SQUARE_BRACKET 0x5D
	CARET 0x5E
	UNDERSCORE 0x5F
	GRAVE_ACCENT 0x60
	LOWERCASE_A 0x61
	LOWERCASE_B 0x62
	LOWERCASE_C 0x63
	LOWERCASE_D 0x64
	LOWERCASE_E 0x65
	LOWERCASE_F 0x66
	LOWERCASE_G 0x67
	LOWERCASE_H 0x68
	LOWERCASE_I 0x69
	LOWERCASE_J 0x6A
	LOWERCASE_K 0x6B
	LOWERCASE_L 0x6C
	LOWERCASE_M 0x6D
	LOWERCASE_N 0x6E
	LOWERCASE_O 0x6F
	LOWERCASE_P 0x70
	LOWERCASE_Q 0x71
	LOWERCASE_R 0x72
	LOWERCASE_S 0x73
	LOWERCASE_T 0x74
	LOWERCASE_U 0x75
	LOWERCASE_V 0x76
	LOWERCASE_W 0x77
	LOWERCASE_X 0x78
	LOWERCASE_Y 0x79
	LOWERCASE_Z 0x7A
	OPEN_CURLY_BRACE 0x7B
	VERTICAL_BAR 0x7C
	CLOSE_CURLY_BRACE 0x7D
	TILDE 0x7E
	DELETE 0x7F
@end