@guard _KEYCODES_DSS_

@group KeyCodes
	Delete                              0x7F
	Return                              0x0D
	Escape                              0x1B
	Backspace                           0x08
	Tab                                 0x09
	Spacebar                            0x20
	ExclamationMark                     0x21
	DoubleQuote                         0x22
	Hash                                0x23
	Percent                             0x25
	DollarSign                          0x24
	Ampersand                           0x26
	SingleQuote                         0x27
	LeftParenthesis                     0x28
	RightParenthesis                    0x29
	Asterisk                            0x2A
	Plus                                0x2B
	Comma                               0x2C
	Minus                               0x2D
	Period                              0x2E
	ForwardSlash                        0x2F
	Num0                                0x30
	Num1                                0x31
	Num2                                0x32
	Num3                                0x33
	Num4                                0x34
	Num5                                0x35
	Num6                                0x36
	Num7                                0x37
	Num8                                0x38
	Num9                                0x39
	Colon                               0x3A
	Semicolon                           0x3B
	LessThan                            0x3C
	Equals                              0x3D
	GreaterThan                         0x3E
	QuestionMark                        0x3F
	AtSign                              0x40

	UpperCase_A                         0x41
	UpperCase_B                         0x42
	UpperCase_C                         0x43
	UpperCase_D                         0x44
	UpperCase_E                         0x45
	UpperCase_F                         0x46
	UpperCase_G                         0x47
	UpperCase_H                         0x48
	UpperCase_I                         0x49
	UpperCase_J                         0x4A
	UpperCase_K                         0x4B
	UpperCase_L                         0x4C
	UpperCase_M                         0x4D
	UpperCase_N                         0x4E
	UpperCase_O                         0x4F
	UpperCase_P                         0x50
	UpperCase_Q                         0x51
	UpperCase_R                         0x52
	UpperCase_S                         0x53
	UpperCase_T                         0x54
	UpperCase_U                         0x55
	UpperCase_V                         0x56
	UpperCase_W                         0x57
	UpperCase_X                         0x58
	UpperCase_Y                         0x59
	UpperCase_Z                         0x5A

	LeftBracket                         0x5B
	BackSlash                           0x5C
	RightBracket                        0x5D
	Caret                               0x5E
	Underscore                          0x5F
	BackQuote                           0x60
	LowerCase_a                         0x61
	LowerCase_b                         0x62
	LowerCase_c                         0x63
	LowerCase_d                         0x64
	LowerCase_e                         0x65
	LowerCase_f                         0x66
	LowerCase_g                         0x67
	LowerCase_h                         0x68
	LowerCase_i                         0x69
	LowerCase_j                         0x6A
	LowerCase_k                         0x6B
	LowerCase_l                         0x6C
	LowerCase_m                         0x6D
	LowerCase_n                         0x6E
	LowerCase_o                         0x6F
	LowerCase_p                         0x70
	LowerCase_q                         0x71
	LowerCase_r                         0x72
	LowerCase_s                         0x73
	LowerCase_t                         0x74
	LowerCase_u                         0x75
	LowerCase_v                         0x76
	LowerCase_w                         0x77
	LowerCase_x                         0x78
	LowerCase_y                         0x79
	LowerCase_z                         0x7A

	LeftCTRL 							0x0100
	RightCTRL 							0x0101
	LeftALT 							0x0102
	RightALT 							0x0103
	LeftShift 							0x0104
	RightShift 							0x0105

	KeyPadDivide						0x0106
	KeyPadMultiply						0x0107
	KeyPadMinus							0x0108
	KeyPadPlus							0x0109
	KeyPadEnter							0x010A
	KeyPad1								0x010B
	KeyPad2								0x010C
	KeyPad3								0x010D
	KeyPad4								0x010E
	KeyPad5								0x010F
	KeyPad6								0x0110
	KeyPad7								0x0111
	KeyPad8								0x0112
	KeyPad9								0x0113
	KeyPad0								0x0114
	KeyPadPeriod						0x0115

	PrintScreen							0x0116
	Insert								0x0117
	Home								0x0118
	PageUp								0x0119
	End									0x011A
	PageDown							0x011B
	RightArrow							0x011C
	LeftArrow							0x011D
	DownArrow							0x011E
	UpArrow								0x011F
	CapsLock							0x0120
	NumLock								0x0121
	ScrollLock							0x0122

	F1									0x0123
	F2									0x0124
	F3									0x0125
	F4									0x0126
	F5									0x0127
	F6									0x0128
	F7									0x0129
	F8									0x012A
	F9									0x012B
	F10									0x012C
	F11									0x012D
	F12									0x012E

	LeftSuper 							0x012F
	RightSuper 							0x0130
@end