##=================================================================================================================================
## This is the test2 program for the Dragon Virtual Machine. This example simply demonstrates the Virtual Display in Text-Single-Color
## mode, by printing an increasing counter followed by whatever is in the $string variable. The program also clears the screen 
## every 10 lines.
##=================================================================================================================================

.load 0x1740

.data
	$string "Hello World!!"

.code
	mov R10, 0x0C
	mov R9, $string
	int 0x30

end_loop:
	jmp $end_loop
	hlt

.fixed 512, 0x00