## -- 
## -- This file is automatically generated by the DragonAssembler (version 0.3.1595)
## -- Please do not modify this file in any way.
## -- 

@guard __AUTO_GEN_GUARD_BIOS_API_DSS__

## -- These are the base addresses of the memory map.
@define MemoryAddresses.MBR                                                                              0x1380
@define MemoryAddresses.INT_VEC                                                                          0x1080
@define MemoryAddresses.DISK_INTERFACE                                                                   0x1580
@define MemoryAddresses.RAM                                                                              0x1740
@define MemoryAddresses.CMOS                                                                             0x1000
@define MemoryAddresses.VGA                                                                              0x1600
## -- 

## -- These are the Hardware Interrupt codes of this machine.
@define HW_Int.DISK_INTERFACE_FINISHED                                                                   0x80
@define HW_Int.KEY_PRESSED                                                                               0xA0
@define HW_Int.KEY_RELEASED                                                                              0xA1
@define HW_Int.TEXT_ENTERED                                                                              0xA2
## -- 

## -- These are the memory-mapped registers used to interact with the video card's interface.
@define VGA_Registers.VIDEO_MODE                                                                         0x1600
@define VGA_Registers.SIGNAL                                                                             0x1603
@define VGA_Registers.TEXT_SINGLE_CHAR                                                                   0x1604
@define VGA_Registers.TEXT_SIGNLE_INVERT                                                                 0x1605
@define VGA_Registers.TEXT_SIGNLE_STR                                                                    0x1606
@define VGA_Registers.BUFF_START                                                                         0x16E0
## -- 

## -- These are the different Video Modes that the video card supports.
@define VGA_VideoModes.TEXT_SINGLE_COLOR                                                                 0x00
## -- 

## -- These are signals used to comunicate with the video card's interface, when in TEXT_SINGLE_COLOR mode.
@define Sig_VGA_Text_Single_Color.CONTINUE                                                               0x00
@define Sig_VGA_Text_Single_Color.PRINT_CHAR                                                             0x02
@define Sig_VGA_Text_Single_Color.STORE_CHAR                                                             0x03
@define Sig_VGA_Text_Single_Color.PRINT_FLUSH_BUFF                                                       0x04
@define Sig_VGA_Text_Single_Color.FLUSH_BUFF                                                             0x05
@define Sig_VGA_Text_Single_Color.PRINT_BUFF                                                             0x06
@define Sig_VGA_Text_Single_Color.PRINT_STRING                                                           0x07
@define Sig_VGA_Text_Single_Color.REFRESH_SCREEN                                                         0xE0
@define Sig_VGA_Text_Single_Color.CLEAR_SCREEN                                                           0xE1
## -- 

