.load 0x1740
.entry _drake_bootsector_entry_point

@include <../bios_api.dss>
@include <palette.dss>
@include <disk.dss>

.data
	$string "Hello "
	$ddd <DiskDriverData>
	$dpt_block <DPTBlock>
	$textCell <Text16VModeCell>	

.code
_drake_bootsector_entry_point:
	push 0
	call $_load_dpt_block
	movb [VGA_Registers.VIDEO_MODE], VGA_VideoModes.TEXT_16_COLORS

	push 2
	push 1
	push 2
	call $_draw_palette

	## mov R9, { $dpt_block + DPTStructure.ENTRIES_START + (2 * DPTStructure.ENTRY_SIZE_B) + DPTStructure.ENTRY_PART_LBL }

	hlt	

_load_dpt_block:
	mov [$ddd.Mode], DiskMode.READ
	mov [$ddd.Disk], 0x00
	mov [$ddd.Sector], 0x0000
	mov [$ddd.Address], 0x0200
	mov [$ddd.DataSize], 512
	mov [$ddd.MemoryAddress], $dpt_block
	push $ddd
	push 1
	call $_disk_load_from_ddd_blocking
	ret

	

.fixed 5120, 0xFF

