.load 0x1740

@include <../bios_api.dss>

.data
	$string "Hello "
	$ddd <DiskDriverData>
	$dpt_block <DPTBlock>

.code
	push 0
	call $_load_dpt_block

	mov R10, 0x0C
	mov R9, $string
	int 0x30

	mov R10, 0x0C
	mov R9, { $dpt_block + DPTStructure.ENTRIES_START + (2 * DPTStructure.ENTRY_SIZE_B) + DPTStructure.ENTRY_PART_LBL }
	int 0x30

	debug_break

end_loop:
	jmp $end_loop
	hlt



_load_dpt_block:
	mov [$ddd.Mode], DiskMode.READ
	mov [$ddd.Disk], 0x00
	mov [$ddd.Sector], 0x0000
	mov [$ddd.Address], 0x0200
	mov [$ddd.DataSize], 512
	mov [$ddd.MemoryAddress], $dpt_block
	push $ddd
	push 1
	call $_disk_load_from_ddd_blocking
	ret

	
@include <disk.dss>

.fixed 5120, 0xFF

